<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chole Bhature Recipe</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Chole Bhature Recipe</h1>
        <img src="https://static.toiimg.com/photo/53314156.cms" alt="chole bhature dish" >
        <h3>Chole Bhature, a North Indian mouth watering dish</h3>
        <p>Chole bhature is a food dish popular in the Northern areas of the Indian subcontinent. It is a combination of chana masala and bhatura/puri, a fried bread made from maida. Although it is known as a typical Punjabi dish, there are varied claims around the origin of dish.</p>
        
        <h4>Ingredients :</h4>
        <ul>
            <li>1 tsp sugar</li>
            <li>½ tsp salt</li>
            <li>2 cup maida</li>
        </ul>
        
        <h4>Steps:</h4>
        <ol>
            <li>firstly, in a large bowl take 2 cup maida, 2 tbsp rava, 1 tsp sugar, ¼ tsp baking soda, 1 tsp sugar, ½ tsp salt and 2 tbsp oil. mix well.</li>
            <li>now add ¼ cup curd and mix well making sure everything is well combined.</li>
            <li>further, add water as required and knead the dough.</li>
        </ol>
    </body>
</html>